SofiaConseil.Wpf/MainWindow.xaml

<Window x:Class="SofiaConseil.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SofiaConseil.Wpf" 
        xmlns:views="clr-namespace:SofiaConseil.Wpf.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" Background="#5533ff">
            <Label Content="Sofia Conseil" Foreground="WhiteSmoke" FontSize="20" HorizontalAlignment="Center" ></Label>

            <Button x:Name="ButtonHome" Content="Accueil" Width="200" Margin="5" Click="ButtonHome_Click" ></Button>
            <Button x:Name="ButtonCompetences" Content="Competences" Width="200" Margin="5" Click="ButtonCompetences_Click" ></Button>
            <Button x:Name="ButtonFreelances" Content="Collaborateurs" Width="200" Margin="5" Click="ButtonFreelances_Click" ></Button>
            <Button x:Name="ButtonDemande" Content="Gérer les demandes" Width="200" Margin="5" Click="ButtonDemandes_Click" ></Button>
            
        </StackPanel>

        <DockPanel x:Name="DockPanelMain" Grid.Column="1">
            <views:ViewHome/>
        </DockPanel>

    </Grid>
</Window>
